{
  "name": "deft-sys",
  "version": "0.2.4",
  "description": "Deft typings",
  "typings": "deft.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kason Yang",
  "license": "MIT"
}
